# MapPreview

./: README.md  build.gradle
src/main/java/me/oldchum/mappreview/: MapPreviewMod.java  MixinLoader.java
src/main/java/me/oldchum/mappreview/mixins/: MixinRenderItem.java
src/main/resources/: mcmod.info  mixins.mappreview.json  pack.mcmeta
